[aliases]
test = pytest
lint = flake8

[tool:pytest]
addopts = --cov=runway --cov-report term-missing --cov-fail-under=60 --disable-pytest-warnings -v

[flake8]
max-line-length = 110
ignore =
    D203
exclude =
    .git,
    __pycache__,
    build,
    dist,
    venv/
max-complexity = 10
