[aliases]
test = pytest
lint = flake8

[tool:pytest]
addopts = --cov=takeoff --cov-report term-missing --cov-fail-under=80 --disable-pytest-warnings -v

[flake8]
max-line-length = 110
ignore =
    D203
    S001
    I101
    I201
exclude =
    .git,
    __pycache__,
    build,
    dist,
    venv/
max-complexity = 10
