pool:
  vmImage: ubuntu-16.04
steps:
- script: docker login --username ${REGISTRY_USERNAME} --password ${REGISTRY_PASSWORD} ${REGISTRY_LOGIN_SERVER}
  displayName: Login to registry

- task: DockerCompose@0
  displayName: Pull latest images
  inputs:
    dockerComposeCommand: pull

- task: DockerCompose@0
  displayName: Run python linting
  inputs:
    dockerComposeCommand: |
      run --rm python bash -c "pip install -e .[lint] && python setup.py pep8"
  env:
    PIP_EXTRA_INDEX_URL: $(ARTIFACT_STORE_INDEX_URL)

- task: DockerCompose@0
  displayName: Run Python tests
  inputs:
    dockerComposeCommand: |
      run --rm python bash -c "pip install -e .[test] &&python setup.py -q test"
  env:
    PIP_EXTRA_INDEX_URL: $(ARTIFACT_STORE_INDEX_URL)

- task: DockerCompose@0
  displayName: Deploy to Azure
  inputs:
    dockerComposeCommand: |
      run --rm python run_deployment
  env:
    AZURE_TENANT_ID: ${azure_tenant_id}
    AZURE_SP_USERNAME_DEV: ${azure_sp_username_dev}
    AZURE_SP_PASSWORD_DEV: ${azure_sp_password_dev}
    AZURE_SP_USERNAME_ACP: ${azure_sp_username_acp}
    AZURE_SP_PASSWORD_ACP: ${azure_sp_password_acp}
    AZURE_SP_USERNAME_PRD: ${azure_sp_username_prd}
    AZURE_SP_PASSWORD_PRD: ${azure_sp_password_prd}
    SUBSCRIPTION_ID: ${subscription_id}
    AZURE_USERNAME_DEV: ${azure_username_dev}
    AZURE_PASSWORD_DEV: ${azure_password_dev}
    AZURE_USERNAME_ACP: ${azure_username_acp}
    AZURE_PASSWORD_ACP: ${azure_password_acp}
    AZURE_USERNAME_PRD: ${azure_username_prd}
    AZURE_PASSWORD_PRD: ${azure_password_prd}
    REGISTRY_USERNAME: ${REGISTRY_USERNAME}
    REGISTRY_PASSWORD: ${REGISTRY_PASSWORD}
    RESOURCE_GROUP: 'sdhprd' # we only have 1 k8s cluster right now...
    PIP_EXTRA_INDEX_URL: $(ARTIFACT_STORE_INDEX_URL)